<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".MainPage">

    <ImageButton
        android:id="@+id/news50"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/border_png"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/news" />

    <ImageButton
        android:id="@+id/criminal50"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/border_png"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/criminal" />

    <ImageButton
        android:id="@+id/complaint50"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border_png"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news50"
        app:srcCompat="@drawable/complaint" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="390dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:background="#9F075AFF"
        android:gravity="center"
        android:text="HOME"
        android:textColor="#F6F2F2"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/area50"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/border_png"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complaint50"
        app:srcCompat="@drawable/area" />

    <ImageButton
        android:id="@+id/help50"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/border_png"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergency50"
        app:srcCompat="@drawable/help_50x50" />

    <ImageButton
        android:id="@+id/emergency50"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/border_png"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/criminal50"
        app:srcCompat="@drawable/emergency" />

    <ImageButton
        android:id="@+id/logout_button"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/logout1" />

</androidx.constraintlayout.widget.ConstraintLayout>