<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".Criminal_Record">

    <TextView
        android:id="@+id/textView"
        android:layout_width="390dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:background="#A4073DFF"
        android:gravity="center"
        android:text="CRIMINAL RECORD"
        android:textColor="#F4F2F2"
        android:textColorHint="#FAF3F3"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/check_history"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:text="Check History"
        android:textColor="#0B0A0A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#B2EAE7E8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
        android:id="@+id/m_button"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:text="Most Wanted List"
        android:textColor="#0E0E0E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#9AFAF5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_history" />

    <Button
        android:id="@+id/button3"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:text="Bounty"
        android:textColor="#090909"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#99F6EDED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="237dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:text="Arrested Criminals List"
        android:textColor="#0B0A0A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#99F8F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/c_button"
        android:layout_width="145dp"
        android:layout_height="51dp"
        android:layout_marginTop="72dp"
        android:text="Main Menu"
        app:backgroundTint="#80D11D23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />
</androidx.constraintlayout.widget.ConstraintLayout>